{"flutter":{"platforms":{"android":{"default":{"projectId":"key-pos-skripsi","appId":"1:712785504585:android:72f011defaad377e20d298","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"key-pos-skripsi","configurations":{"android":"1:712785504585:android:72f011defaad377e20d298","web":"1:712785504585:web:6c3014167a43be7720d298"}}}}}}